{
  "name": "savjs",
  "version": "2.0.2",
  "description": "savjs library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savfx/savjs.git"
  },
  "author": {
    "name": "jetiny",
    "email": "86287344@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/savfx/savjs/issues"
  },
  "homepage": "https://github.com/savfx/savjs#readme",
	"devDependencies": {
	}
}
